<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="maindiary.css">
    <title>Document</title>
</head>
<body>
    <input type="button" value="LOGOUT" class="upper" onclick="Logout()">

    <header>
        <h1>Dear Diary, </h1>
        <form id="new-task-entry">
           <!--<input type="text" id="new-task-input" placeholder="How are you feeling today?"/>--> 
           <div class ="setup">
            <select class="look" onchange="changeFont(this)">
                <option value="Arial">Arial</option>
                <option value="Sans Serif">Sans Serif</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
                <option value="Verdana">Verdana</option>
                <option value="Trebuchet MS">Trebuchet MS</option>
                <option value="Arial Black">Arial Black</option>
                <option value="Impact">Impact</option>
                <option value="Bookman">Bookman</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Garamond">Garamond</option>
                <option value="Palatino">Palatino</option>
                <option value="Georgia">Georgia</option>
                <option value="Montserrat">Montserrat</option>
            </select>
            <select class="size" onchange="changeSize(this)">
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>16</option>
                <option>18</option>
                <option>20</option>
                <option>22</option>
                <option>24</option>
                <option>26</option>
                <option>36</option>
                <option>48</option>
            </select>
            <input type="button" value="Bold" class="upper" onclick="Bold()">
            <input type="button" value="Italic" class="upper" onclick="Italic()">
            <input type="button" value="Underline" class="upper" onclick="Underline()">
            
            <br><br>
            <!--id="new-task-input"-->
           <textarea  id="content" placeholder="How are you feeling today?" rows="20" cols="100"></textarea>
            <input type="submit" id="new-entry-submit" value="Add Entry" placeholder="How are you feeling today?"/>
        </form>
    </header>
    <main>
        <section class="diary-list">
            <h2>Entries</h2>
            <div id="entries">
               
            </div>
        </section>
    </main>
    <script src="signUp.js"></script>
</body>
</html>