<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="signUp.css">
    <script src="signUp.js"></script>
    <script src="https://kit.fontawesome.com/a18be56e6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-box" id="form-box-id">
            <h1 id="title">Sign In</h1>
            <p id="emailerror">This Email Adress Is Taken</p>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" id="nameSpace" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id= "emailSpace" placeholder="User-Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="passwordSpace" placeholder="Password" >
                    </div>
                    <input type="checkbox" onclick="showPassword()">Show Password
                    
                    <div class="input-field" id="questionField">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="questionSpace" placeholder="Security Question" >
                    </div>
                    <p><a href="/forgetPassword">Forgot Password?</a></p>
                </div>
                <div class="btn-field">
                    <button onclick="signUp()" type ="button" id="signupBtn" >Sign up</button>
                    <button onclick="signInClicked()" type ="button" class="disable" id="signinBtn">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>